#F7DC6F
#A3E4D7
#D98880
#7DCEA0
#EB984E
#D7BDE2
#F3B3EF
#AED6F1
#800000
#FF00FF
#00FFFF
#00FF00
#000000
#F5F5DC
#00BFFF
#CD5C5C
#00FA9A
#CD853F
#483D8B
#FFFFF0
#00CED1
#BC8F8F
#9ACD32
#A9A9A9
#BA55D3
#F5F5F5
#000080
#FFEBCD
#9932CC
#DA70D6
#F0FFFF
#FFFFE0
#9400D3
#BDB76B
#98FB98
#FFE4C4
#5F9EA0
#708090
#FFFAFA
#808000
#FFE4E1
#8B4513
#F0FFF0
#778899
#FFE4B5
#663399
#F5FFFA
#008B8B
#FFA500
#6495ED
#DB7093
#00FF7F
#FFDEAD
#191970
#F8F8FF
#6A5ACD
#FFB6C1
#87CEEB
#FF8C00
#228B22
#FAF0E6
#556B2F
#F5DEB3
#87CEFA
#FFDAB9
#7B68EE
#FAFAD2
#C0C0C0
#F0F8FF
#DC143C
#20B2AA
#F0E68C
#D2691E
#FDF5E6
#7CFC00
#F4A460
#ADD8E6
#FFA07A
#2E8B57
#FA8072
#800080
#FFEFD5
#AFEEEE
#FF4500
#32CD32
#FF1493
#D3D3D3
#FFF0F5
#0000CD
#40E0D0
#DDA0DD
#8B0000
#FFF5EE
#3CB371
#DEB887
#DCDCDC
#FFF8DC
#8A2BE2
#EE82EE
#B0C4DE
#FF6347
#66CDAA
#FFFACD
#4169E1
#EEE8AA
#8FBC8F
#E9967A
#B0E0E6
#4B0082
#48D1CC
#8B008B
#E6E6FA
#A52A2A
#E0FFFF
#B8860B
#9370DB
#FAEBD7
#6B8E23
#FF7F50
#808080
#ADFF2F
#A0522D
#7FFFD4
#FF69B4
#90EE90
#4682B4
#696969
#7FFF00
#FF0000
#1E90FF
#FFFAF0
#2F4F4F
#C71585
#008080
#D2B48C
#D8BFD8
#F08080
#00008B
#DAA520
#006400
#B22222
#FFD700
#8000FF
#FFC0CB
#008000
#FF8000
#0000FF
#FE2712
#7CBB00
#FFFF00
#0080FF
